<mxfile host="Electron">
  <diagram name="Phase_1: Assembly" id="3pgXr1zJrhsej8DFAb9V">
    <mxGraphModel dx="2212" dy="1348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DL0UsllM39daTGbW-I7X-150" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#eeeeee;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="610" width="290" x="615" y="520" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-136" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#eeeeee;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="300" width="240" x="195" y="105" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-132" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#eeeeee;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="400" width="690" x="545" y="90" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-88" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#eeeeee;strokeColor=#36393d;direction=south;" value="" vertex="1">
          <mxGeometry height="830" width="180" x="1285" y="220" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=23;" value="&lt;span&gt;1..0.5&lt;/span&gt;&lt;div&gt;&lt;span&gt;Collecting Dependency Resources&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="120" x="1315" y="240" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-146" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-92" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-92" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=23;" value="Buffer" vertex="1">
          <mxGeometry height="90" width="150" x="1300" y="930" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-147" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-93" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-93" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=23;" value="Path to&lt;br&gt;Observe" vertex="1">
          <mxGeometry height="90" width="150" x="1300" y="820" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-142" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-94" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="DL0UsllM39daTGbW-I7X-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-144" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-94" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-148" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-94" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-94" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=23;" value="ShutDown&lt;br&gt;Event" vertex="1">
          <mxGeometry height="90" width="150" x="1300" y="710" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-127" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-95" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1145" y="535" />
              <mxPoint x="1145" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-141" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-95" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-95" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=23;" value="Ignore&lt;br&gt;Paths" vertex="1">
          <mxGeometry height="90" width="150" x="1300" y="490" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-125" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-96" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-130" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-96" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-96" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=23;" value="Registries Path" vertex="1">
          <mxGeometry height="90" width="150" x="1300" y="380" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-131" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-98" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="DL0UsllM39daTGbW-I7X-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-98" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=23;fontColor=#333333;" value="Defaults" vertex="1">
          <mxGeometry height="90" width="150" x="1300" y="600" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-128" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-121" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-121" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#ffcc99;strokeColor=#36393d;" value="SnapshotsRegistryStore" vertex="1">
          <mxGeometry height="70" width="310" x="865" y="220" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-145" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-122" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-122" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#ffcc99;strokeColor=#36393d;" value="InstructionsRegistry" vertex="1">
          <mxGeometry height="70" width="310" x="740" y="390" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-126" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-123" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-129" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-123" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="DL0UsllM39daTGbW-I7X-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-123" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#ffcccc;strokeColor=#36393d;" value="PathLocker" vertex="1">
          <mxGeometry height="70" width="180" x="930" y="110" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-137" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-124" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="DL0UsllM39daTGbW-I7X-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-124" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FAD7AC,#85851B);strokeColor=light-dark(#b46504, #ffea00);fontStyle=1;fontSize=23;" value="ToolKit" vertex="1">
          <mxGeometry height="90" width="150" x="565" y="290" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-133" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=23;" value="&lt;span&gt;1.1.0&lt;br&gt;Creating&lt;br&gt;Additional Extra Tool objects&lt;/span&gt;" vertex="1">
          <mxGeometry height="140" width="180" x="565" y="120" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-143" edge="1" parent="1" source="DL0UsllM39daTGbW-I7X-134" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="DL0UsllM39daTGbW-I7X-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-134" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=29;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=south;fontStyle=1" value="Handlers" vertex="1">
          <mxGeometry height="100" width="190" x="215" y="285" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-135" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=23;" value="1.2.0&lt;br&gt;Injecting All Handler Implementations with Toolkit" vertex="1">
          <mxGeometry height="140" width="180" x="220" y="125" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-138" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#bac8d3;strokeColor=#23445d;" value="Watcher" vertex="1">
          <mxGeometry height="90" width="230" x="645" y="860" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-139" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#bac8d3;strokeColor=#23445d;" value="Dispatcher" vertex="1">
          <mxGeometry height="90" width="230" x="645" y="560" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-140" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#bac8d3;strokeColor=#23445d;" value="HeartBeater" vertex="1">
          <mxGeometry height="90" width="230" x="645" y="710" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-149" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=23;" value="1.3.0&lt;br&gt;Final assembling main objects and services" vertex="1">
          <mxGeometry height="140" width="180" x="670" y="970" as="geometry" />
        </mxCell>
        <mxCell id="DL0UsllM39daTGbW-I7X-151" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=23;direction=south;" value="Assembly Phase" vertex="1">
          <mxGeometry height="1145" width="165" x="1560" y="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
